body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background: #007BFF;
    color: #fff;
}

.offer {
    background: #FFC107;
    padding: 20px;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    width: 200px;
}

.hidden {
    display: none;
}